# maven-assembly-plugin-issues

./: .gitignore  pom.xml
first_module/: pom.xml
first_module/src/main/java/: TestClassFirst.java
second_module/: pom.xml
second_module/src/main/java/: TestClassSecond.java
src/assembly/: distribution.xml
src/main/java/com/jeff303/: TestClass.java
